src/assets/i18n/en.json (before)
{
  "GLOBAL": {
    "SITE_NAME": "Tainan Public Witnessing",
    "LOG_IN": "Log in",
    "LOG_OUT": "Log out",
    "SUBMIT": "Submit",
    "CONFIRM": "Confirm",
    "CANCEL": "Cancel",
    "BACK": "Back",
    "ACTIVATE": "Activate",
    "DEACTIVATE": "Deactivate",
    "WELCOME_MESSAGE": "Hi! {{value}}",
    "DELETE_MESSAGE": "Are you sure to delete {{value}}?",
    "EXISTED_ERROR": "{{value}} already existed!",
    "DONOT_EXIST_ERROR": "{{value}} do not exist!",
    "DAY": {
      "SUNDAY": "Sunday",
      "MONDAY": "Monday",
      "TUESDAY": "Tuesday",
      "WEDNESDAY": "Wednesday",
      "THURSDAY": "Thursday",
      "FRIDAY": "Friday",
      "SATURDAY": "Saturday"
    },
    "ERROR": "Error",
    "SAVED": "Saved!"
  },
  "GENDER": {
    "MALE": "Male",
    "FEMALE": "Female"
  },
  "LANGUAGE": {
    "EN": "English",
    "ZH": "Chinese"
  },
  "LOGIN": {
    "TITLE": "Login",
    "LABEL": {
      "USERNAME": "User name",
      "PASSWORD": "Password"
    },
    "PERMISSION_FAIL_ERROR": "User not exist of wrong password!"
  },
  "SHIFT_CARD": {
    "MESSAGE": {
      "NOT_YET": "It is not time to fill in yet!",
      "OVER_TIME": "It is timed out!"
    }
  },
  "STATISTIC_EDITOR": {
    "TITLE": "Statistic",
    "LABEL": {
      "ATTENDANCE": "Attendance",
      "TRACTS": "Tracts",
      "SCRIPTURES": "Scriptures",
      "VIDEOS": "Videos",
      "ACCEPT_RETURN_VISIT": "Accept return visit",
      "RETURN_VISIT": "Return visit",
      "EXPERIENCE": "experience"
    }
  },
  "HOME": {
    "TITLE": "Home",
    "SHIFTS_TODAY": "Today's shifts",
    "SHIFTS_TOMORROW": "Tomorrow's shifts"
  },
  "PERSONAL_SHIFT": {
    "TITLE": "Personal Shift",
    "NO_DATA_MESSAGE": "No data",
    "LABEL": {
      "YEAR_MONTH": "Year-Month"
    }
  },
  "USERS": {
    "TITLE": "Users",
    "CREATE_TITLE": "Create user",
    "EDIT_TITLE": "Edit user",
    "READ_TITLE": "User",
    "DEACTIVATED": "User has been deactivated",
    "DEACTIVATE_TITLE": "Deactivate user",
    "DEACTIVATE_MESSAGE": "Are you sure to deactivate user {{value}}",
    "ACTIVATE_TITLE": "Activate user",
    "ACTIVATE_MESSAGE": "Are you sure to activate user {{value}}",
    "VALIDATION": {
      "USERNAME_EXISTED": "User name already existed!",
      "UNAVAILABLE_DATES_ALL_SELECTED": "Cannot select entire month. If you are unavailable please contact the committee.",
      "AVAILABLE_HOURS_EMPTY": "Please select at least one shift. If you are unavailable please contact the committee.",
      "PARTNER_NOT_FOUND": "User does not exist"
    },
    "LABEL": {
      "USERNAME": "User name",
      "NAME": "Name",
      "GENDER": "Gender",
      "CONGREGATION": "Congregation",
      "PROFILE": "Profile",
      "BAPTIZE_DATE": "Baptize date",
      "BIRTH_DATE": "Birth date",
      "TAGS": "Tags",
      "CELLPHONE": "Cellphone",
      "PHONE": "Phone",
      "ADDRESS": "Address",
      "NOTE": "Note",
      "PERMISSION": "Permission",
      "ASSIGN": "Assign",
      "AVAILABLE_HOURS": "Available Shift Hours / Times",
      "UNAVILABLE_DATES": "Unavailable Dates",
      "PARTNER": "Partner"
    },
    "PERSONAL_SHIFTS_EXIST_ERROR": "Can not deactivate user! Please cancel the following assignments first:\n\n{{value}}",
    "PROFILE_TITLE": "Profile",
    "SCHEDULE": "Schedule",
    "SCHEDULE_TITLE": "Schedule for {{value}}",
    "ASSIGN_MESSAGE": "This field is managed by the committee. If you are unavailable for next month please contact the committee",
    "SCHEDULE_UPDATE_DEADLINE": "You can update this until {{value}}"
  },
  "CONGREGATIONS": {
    "TITLE": "Congregations",
    "CREATE_TITLE": "Create congregation",
    "EDIT_TITLE": "Edit congregation",
    "DELETE_TITLE": "Delete congregation",
    "NAME_LABEL": "Congregation name"
  },
  "TAGS": {
    "TITLE": "Tags",
    "CREATE_TITLE": "Create tag",
    "EDIT_TITLE": "Edit tag",
    "DELETE_TITLE": "Delete tag",
    "NAME_LABEL": "Tag name"
  },
  "PROFILES": {
    "TITLE": "Profiles",
    "CREATE_TITLE": "Create profile",
    "EDIT_TITLE": "Edit profile",
    "READ_TITLE": "Profile",
    "DELETE_TITLE": "Delete profile",
    "NAME_LABEL": "Profile name"
  },
  "CREEW_EDITOR": {
    "MEMBER_ERROR_MESSAGE": "Member not exist!",
    "LABEL": {
      "MEMBER": "Member"
    }
  },
  "SHIFTS": {
    "TITLE": "Search shifts",
    "LABEL": {
      "DATE": "Year-Month-Date"
    }
  },
  "PERMISSIONS": {
    "0": "Developer",
    "1": "Committee Member",
    "2": "Overseer",
    "3": "Publisher",
    "4": "Guest"
  }
}

src/assets/i18n/en.json (after)
{
  "GLOBAL": {
    "SITE_NAME": "Tainan Public Witnessing",
    "LOG_IN": "Log in",
    "LOG_OUT": "Log out",
    "SUBMIT": "Submit",
    "CONFIRM": "Confirm",
    "CANCEL": "Cancel",
    "BACK": "Back",
    "ACTIVATE": "Activate",
    "DEACTIVATE": "Deactivate",
    "WELCOME_MESSAGE": "Hi! {{value}}",
    "DELETE_MESSAGE": "Are you sure to delete {{value}}?",
    "EXISTED_ERROR": "{{value}} already existed!",
    "DONOT_EXIST_ERROR": "{{value}} do not exist!",
    "DAY": {
      "SUNDAY": "Sunday",
      "MONDAY": "Monday",
      "TUESDAY": "Tuesday",
      "WEDNESDAY": "Wednesday",
      "THURSDAY": "Thursday",
      "FRIDAY": "Friday",
      "SATURDAY": "Saturday"
    },
    "ERROR": "Error"
  },
  "GENDER": {
    "MALE": "Male",
    "FEMALE": "Female"
  },
  "LANGUAGE": {
    "EN": "English",
    "ZH": "Chinese"
  },
  "LOGIN": {
    "TITLE": "Login",
    "LABEL": {
      "USERNAME": "User name",
      "PASSWORD": "Password"
    },
    "PERMISSION_FAIL_ERROR": "User not exist of wrong password!"
  },
  "SHIFT_CARD": {
    "MESSAGE": {
      "NOT_YET": "It is not time to fill in yet!",
      "OVER_TIME": "It is timed out!"
    }
  },
  "STATISTIC_EDITOR": {
    "TITLE": "Statistic",
    "LABEL": {
      "ATTENDANCE": "Attendance",
      "TRACTS": "Tracts",
      "SCRIPTURES": "Scriptures",
      "VIDEOS": "Videos",
      "ACCEPT_RETURN_VISIT": "Accept return visit",
      "RETURN_VISIT": "Return visit",
      "EXPERIENCE": "experience"
    }
  },
  "HOME": {
    "TITLE": "Home",
    "SHIFTS_TODAY": "Today's shifts",
    "SHIFTS_TOMORROW": "Tomorrow's shifts"
  },
  "PERSONAL_SHIFT": {
    "TITLE": "Personal Shift",
    "NO_DATA_MESSAGE": "No data",
    "LABEL": {
      "YEAR_MONTH": "Year-Month"
    }
  },
  "USERS": {
    "TITLE": "Users",
    "CREATE_TITLE": "Create user",
    "EDIT_TITLE": "Edit user",
    "READ_TITLE": "User",
    "DEACTIVATED": "User has been deactivated",
    "DEACTIVATE_TITLE": "Deactivate user",
    "DEACTIVATE_MESSAGE": "Are you sure to deactivate user {{value}}",
    "ACTIVATE_TITLE": "Activate user",
    "ACTIVATE_MESSAGE": "Are you sure to activate user {{value}}",
    "VALIDATION": {
      "USERNAME_EXISTED": "User name already existed!"
    },
    "LABEL": {
      "USERNAME": "User name",
      "NAME": "Name",
      "GENDER": "Gender",
      "CONGREGATION": "Congregation",
      "PROFILE": "Profile",
      "BAPTIZE_DATE": "Baptize date",
      "BIRTH_DATE": "Birth date",
      "TAGS": "Tags",
      "CELLPHONE": "Cellphone",
      "PHONE": "Phone",
      "ADDRESS": "Address",
      "NOTE": "Note",
      "PERMISSION": "Permission",
      "ASSIGN": "Assign"
    },
    "PERSONAL_SHIFTS_EXIST_ERROR": "Can not deactivate user! Please cancel the following assignments first:\n\n{{value}}"
  },
  "CONGREGATIONS": {
    "TITLE": "Congregations",
    "CREATE_TITLE": "Create congregation",
    "EDIT_TITLE": "Edit congregation",
    "DELETE_TITLE": "Delete congregation",
    "NAME_LABEL": "Congregation name"
  },
  "TAGS": {
    "TITLE": "Tags",
    "CREATE_TITLE": "Create tag",
    "EDIT_TITLE": "Edit tag",
    "DELETE_TITLE": "Delete tag",
    "NAME_LABEL": "Tag name"
  },
  "PROFILES": {
    "TITLE": "Profiles",
    "CREATE_TITLE": "Create profile",
    "EDIT_TITLE": "Edit profile",
    "READ_TITLE": "Profile",
    "DELETE_TITLE": "Delete profile",
    "NAME_LABEL": "Profile name"
  },
  "CREEW_EDITOR": {
    "MEMBER_ERROR_MESSAGE": "Member not exist!",
    "LABEL": {
      "MEMBER": "Member"
    }
  },
  "SHIFTS": {
    "TITLE": "Search shifts",
    "LABEL": {
      "DATE": "Year-Month-Date"
    }
  },
  "PERMISSIONS": {
    "0": "Developer",
    "1": "Committee Member",
    "2": "Overseer",
    "3": "Publisher",
    "4": "Guest"
  }
}

src/assets/i18n/en.json (diff)
@@ -22,8 +22,7 @@
       "FRIDAY": "Friday",
       "SATURDAY": "Saturday"
     },
-    "ERROR": "Error",
-    "SAVED": "Saved!"
+    "ERROR": "Error"
   },
   "GENDER": {
     "MALE": "Male",
@@ -82,10 +81,7 @@
     "ACTIVATE_TITLE": "Activate user",
     "ACTIVATE_MESSAGE": "Are you sure to activate user {{value}}",
     "VALIDATION": {
-      "USERNAME_EXISTED": "User name already existed!",
-      "UNAVAILABLE_DATES_ALL_SELECTED": "Cannot select entire month. If you are unavailable please contact the committee.",
-      "AVAILABLE_HOURS_EMPTY": "Please select at least one shift. If you are unavailable please contact the committee.",
-      "PARTNER_NOT_FOUND": "User does not exist"
+      "USERNAME_EXISTED": "User name already existed!"
     },
     "LABEL": {
       "USERNAME": "User name",
@@ -101,17 +97,9 @@
       "ADDRESS": "Address",
       "NOTE": "Note",
       "PERMISSION": "Permission",
-      "ASSIGN": "Assign",
-      "AVAILABLE_HOURS": "Available Shift Hours / Times",
-      "UNAVILABLE_DATES": "Unavailable Dates",
-      "PARTNER": "Partner"
+      "ASSIGN": "Assign"
     },
-    "PERSONAL_SHIFTS_EXIST_ERROR": "Can not deactivate user! Please cancel the following assignments first:\n\n{{value}}",
-    "PROFILE_TITLE": "Profile",
-    "SCHEDULE": "Schedule",
-    "SCHEDULE_TITLE": "Schedule for {{value}}",
-    "ASSIGN_MESSAGE": "This field is managed by the committee. If you are unavailable for next month please contact the committee",
-    "SCHEDULE_UPDATE_DEADLINE": "You can update this until {{value}}"
+    "PERSONAL_SHIFTS_EXIST_ERROR": "Can not deactivate user! Please cancel the following assignments first:\n\n{{value}}"
   },
   "CONGREGATIONS": {
     "TITLE": "Congregations",
