src/assets/i18n/zh.json (before)
{
  "GLOBAL": {
    "SITE_NAME": "台南都市公眾見證",
    "LOG_IN": "登入",
    "LOG_OUT": "登出",
    "SUBMIT": "提交",
    "CONFIRM": "確認",
    "CANCEL": "取消",
    "BACK": "返回",
    "ACTIVATE": "啟用",
    "DEACTIVATE": "停用",
    "WELCOME_MESSAGE": "{{value}}，你好！",
    "DELETE_MESSAGE": "你確定要刪除{{value}}嗎？",
    "ERROR": "錯誤",
    "EXISTED_ERROR": "{{value}}已存在！",
    "DONOT_EXIST_ERROR": "{{value}}不存在！",
    "SAVED": "儲存成功！",
    "DAY": {
      "SUNDAY": "週日",
      "MONDAY": "週一",
      "TUESDAY": "週二",
      "WEDNESDAY": "週三",
      "THURSDAY": "週四",
      "FRIDAY": "週五",
      "SATURDAY": "週六"
    }
  },
  "GENDER": {
    "MALE": "男",
    "FEMALE": "女"
  },
  "LANGUAGE": {
    "EN": "英文",
    "ZH": "中文"
  },
  "LOGIN": {
    "TITLE": "登入",
    "LABEL": {
      "USERNAME": "使用者名稱",
      "PASSWORD": "密碼"
    },
    "PERMISSION_FAIL_ERROR": "使用者不存在或密碼錯誤！"
  },
  "SHIFT_CARD": {
    "MESSAGE": {
      "NOT_YET": "尚未到填寫時間！",
      "OVER_TIME": "已超過時間！"
    }
  },
  "STATISTIC_EDITOR": {
    "TITLE": "統計",
    "LABEL": {
      "ATTENDANCE": "參加人數",
      "TRACTS": "分發資料",
      "SCRIPTURES": "經文",
      "VIDEOS": "影片",
      "ACCEPT_RETURN_VISIT": "同意拜訪",
      "RETURN_VISIT": "續訪",
      "EXPERIENCE": "經驗"
    }
  },
  "HOME": {
    "TITLE": "首頁",
    "SHIFTS_TODAY": "本日班表",
    "SHIFTS_TOMORROW": "明日班表"
  },
  "PERSONAL_SHIFT": {
    "TITLE": "個人班表",
    "NO_DATA_MESSAGE": "沒有資料",
    "LABEL": {
      "YEAR_MONTH": "年份-月份"
    }
  },
  "USERS": {
    "TITLE": "使用者列表",
    "CREATE_TITLE": "新增使用者",
    "EDIT_TITLE": "編輯使用者",
    "READ_TITLE": "使用者",
    "PROFILE_TITLE": "個人檔案",
    "DEACTIVATED": "使用者已被停用",
    "DEACTIVATE_TITLE": "停用使用者",
    "DEACTIVATE_MESSAGE": "你確定要停用 {{value}} 嗎？",
    "ACTIVATE_TITLE": "啟用使用者",
    "ACTIVATE_MESSAGE": "你確定要啟用 {{value}} 嗎？",
    "PERSONAL_SHIFTS_EXIST_ERROR": "使用者無法停用，請先解除以下的委派：\n\n{{value}}",
    "SCHEDULE_TITLE": "{{value}} 排班時間",
    "ASSIGN_MESSAGE": "此欄位由委員會管理，如果您無法參與排班，請與委員會連絡",
    "SCHEDULE_UPDATE_DEADLINE": "調整截止日期：{{value}}",
    "VALIDATION": {
      "USERNAME_EXISTED": "使用者名稱已存在",
      "UNAVAILABLE_DATES_ALL_SELECTED": "請不要全部選取，如果您無法參與排班，請與委員會連絡",
      "AVAILABLE_HOURS_EMPTY": "請至少選取一個時段，如果您無法參與排班，請與委員會連絡",
      "PARTNER_NOT_FOUND": "使用者不存在"
    },
    "LABEL": {
      "USERNAME": "使用者名稱",
      "NAME": "姓名",
      "GENDER": "性別",
      "CONGREGATION": "會眾",
      "PROFILE": "權限",
      "BAPTIZE_DATE": "受浸日期",
      "BIRTH_DATE": "出生日期",
      "TAGS": "標簽",
      "CELLPHONE": "手機",
      "PHONE": "電話",
      "ADDRESS": "地址",
      "NOTE": "備註",
      "PERMISSION": "權限",
      "ASSIGN": "參與排班",
      "AVAILABLE_HOURS": "可參與時段和次數",
      "UNAVILABLE_DATES": "無法參與日期",
      "PARTNER": "同伴"
    }
  },
  "CONGREGATIONS": {
    "TITLE": "會眾列表",
    "CREATE_TITLE": "新增會眾",
    "EDIT_TITLE": "編輯會眾",
    "DELETE_TITLE": "刪除會眾",
    "NAME_LABEL": "會眾名稱"
  },
  "TAGS": {
    "TITLE": "標簽列表",
    "CREATE_TITLE": "新增標簽",
    "EDIT_TITLE": "編輯標簽",
    "DELETE_TITLE": "刪除標簽",
    "NAME_LABEL": "標簽名稱"
  },
  "PROFILES": {
    "TITLE": "權限配置文件列表",
    "CREATE_TITLE": "新增權限配置文件",
    "EDIT_TITLE": "編輯權限配置文件",
    "READ_TITLE": "權限配置文件",
    "DELETE_TITLE": "刪除權限配置文件",
    "NAME_LABEL": "權限配置文件名稱"
  },
  "CREEW_EDITOR": {
    "MEMBER_ERROR_MESSAGE": "成員不存在！",
    "LABEL": {
      "MEMBER": "成員"
    }
  },
  "SHIFTS": {
    "TITLE": "查詢班表",
    "LABEL": {
      "DATE": "年份-月份-日期"
    }
  },
  "PERMISSIONS": {
    "0": "開發者",
    "1": "委員會成員",
    "2": "監督",
    "3": "傳道員",
    "4": "訪客"
  }
}

src/assets/i18n/zh.json (after)
{
  "GLOBAL": {
    "SITE_NAME": "台南都市公眾見證",
    "LOG_IN": "登入",
    "LOG_OUT": "登出",
    "SUBMIT": "提交",
    "CONFIRM": "確認",
    "CANCEL": "取消",
    "BACK": "返回",
    "ACTIVATE": "啟用",
    "DEACTIVATE": "停用",
    "WELCOME_MESSAGE": "{{value}}，你好！",
    "DELETE_MESSAGE": "你確定要刪除{{value}}嗎？",
    "ERROR": "錯誤",
    "EXISTED_ERROR": "{{value}}已存在！",
    "DONOT_EXIST_ERROR": "{{value}}不存在！",
    "DAY": {
      "SUNDAY": "週日",
      "MONDAY": "週一",
      "TUESDAY": "週二",
      "WEDNESDAY": "週三",
      "THURSDAY": "週四",
      "FRIDAY": "週五",
      "SATURDAY": "週六"
    }
  },
  "GENDER": {
    "MALE": "男",
    "FEMALE": "女"
  },
  "LANGUAGE": {
    "EN": "英文",
    "ZH": "中文"
  },
  "LOGIN": {
    "TITLE": "登入",
    "LABEL": {
      "USERNAME": "使用者名稱",
      "PASSWORD": "密碼"
    },
    "PERMISSION_FAIL_ERROR": "使用者不存在或密碼錯誤！"
  },
  "SHIFT_CARD": {
    "MESSAGE": {
      "NOT_YET": "尚未到填寫時間！",
      "OVER_TIME": "已超過時間！"
    }
  },
  "STATISTIC_EDITOR": {
    "TITLE": "統計",
    "LABEL": {
      "ATTENDANCE": "參加人數",
      "TRACTS": "分發資料",
      "SCRIPTURES": "經文",
      "VIDEOS": "影片",
      "ACCEPT_RETURN_VISIT": "同意拜訪",
      "RETURN_VISIT": "續訪",
      "EXPERIENCE": "經驗"
    }
  },
  "HOME": {
    "TITLE": "首頁",
    "SHIFTS_TODAY": "本日班表",
    "SHIFTS_TOMORROW": "明日班表"
  },
  "PERSONAL_SHIFT": {
    "TITLE": "個人班表",
    "NO_DATA_MESSAGE": "沒有資料",
    "LABEL": {
      "YEAR_MONTH": "年份-月份"
    }
  },
  "USERS": {
    "TITLE": "使用者列表",
    "CREATE_TITLE": "新增使用者",
    "EDIT_TITLE": "編輯使用者",
    "READ_TITLE": "使用者",
    "DEACTIVATED": "使用者已被停用",
    "DEACTIVATE_TITLE": "停用使用者",
    "DEACTIVATE_MESSAGE": "你確定要停用{{value}}嗎？",
    "ACTIVATE_TITLE": "啟用使用者",
    "ACTIVATE_MESSAGE": "你確定要啟用{{value}}嗎？",
    "PERSONAL_SHIFTS_EXIST_ERROR": "使用者無法停用，請先解除以下的委派：\n\n{{value}}",
    "VALIDATION": {
      "USERNAME_EXISTED": "使用者名稱已存在"
    },
    "LABEL": {
      "USERNAME": "使用者名稱",
      "NAME": "姓名",
      "GENDER": "性別",
      "CONGREGATION": "會眾",
      "PROFILE": "權限",
      "BAPTIZE_DATE": "受浸日期",
      "BIRTH_DATE": "出生日期",
      "TAGS": "標簽",
      "CELLPHONE": "手機",
      "PHONE": "電話",
      "ADDRESS": "地址",
      "NOTE": "備註",
      "PERMISSION": "權限",
      "ASSIGN": "委派"
    }
  },
  "CONGREGATIONS": {
    "TITLE": "會眾列表",
    "CREATE_TITLE": "新增會眾",
    "EDIT_TITLE": "編輯會眾",
    "DELETE_TITLE": "刪除會眾",
    "NAME_LABEL": "會眾名稱"
  },
  "TAGS": {
    "TITLE": "標簽列表",
    "CREATE_TITLE": "新增標簽",
    "EDIT_TITLE": "編輯標簽",
    "DELETE_TITLE": "刪除標簽",
    "NAME_LABEL": "標簽名稱"
  },
  "PROFILES": {
    "TITLE": "權限配置文件列表",
    "CREATE_TITLE": "新增權限配置文件",
    "EDIT_TITLE": "編輯權限配置文件",
    "READ_TITLE": "權限配置文件",
    "DELETE_TITLE": "刪除權限配置文件",
    "NAME_LABEL": "權限配置文件名稱"
  },
  "CREEW_EDITOR": {
    "MEMBER_ERROR_MESSAGE": "成員不存在！",
    "LABEL": {
      "MEMBER": "成員"
    }
  },
  "SHIFTS": {
    "TITLE": "查詢班表",
    "LABEL": {
      "DATE": "年份-月份-日期"
    }
  },
  "PERMISSIONS": {
    "0": "開發者",
    "1": "委員會成員",
    "2": "監督",
    "3": "傳道員",
    "4": "訪客"
  }
}

src/assets/i18n/zh.json (diff)
@@ -14,7 +14,6 @@
     "ERROR": "錯誤",
     "EXISTED_ERROR": "{{value}}已存在！",
     "DONOT_EXIST_ERROR": "{{value}}不存在！",
-    "SAVED": "儲存成功！",
     "DAY": {
       "SUNDAY": "週日",
       "MONDAY": "週一",
@@ -76,21 +75,14 @@
     "CREATE_TITLE": "新增使用者",
     "EDIT_TITLE": "編輯使用者",
     "READ_TITLE": "使用者",
-    "PROFILE_TITLE": "個人檔案",
     "DEACTIVATED": "使用者已被停用",
     "DEACTIVATE_TITLE": "停用使用者",
-    "DEACTIVATE_MESSAGE": "你確定要停用 {{value}} 嗎？",
+    "DEACTIVATE_MESSAGE": "你確定要停用{{value}}嗎？",
     "ACTIVATE_TITLE": "啟用使用者",
-    "ACTIVATE_MESSAGE": "你確定要啟用 {{value}} 嗎？",
+    "ACTIVATE_MESSAGE": "你確定要啟用{{value}}嗎？",
     "PERSONAL_SHIFTS_EXIST_ERROR": "使用者無法停用，請先解除以下的委派：\n\n{{value}}",
-    "SCHEDULE_TITLE": "{{value}} 排班時間",
-    "ASSIGN_MESSAGE": "此欄位由委員會管理，如果您無法參與排班，請與委員會連絡",
-    "SCHEDULE_UPDATE_DEADLINE": "調整截止日期：{{value}}",
     "VALIDATION": {
-      "USERNAME_EXISTED": "使用者名稱已存在",
-      "UNAVAILABLE_DATES_ALL_SELECTED": "請不要全部選取，如果您無法參與排班，請與委員會連絡",
-      "AVAILABLE_HOURS_EMPTY": "請至少選取一個時段，如果您無法參與排班，請與委員會連絡",
-      "PARTNER_NOT_FOUND": "使用者不存在"
+      "USERNAME_EXISTED": "使用者名稱已存在"
     },
     "LABEL": {
       "USERNAME": "使用者名稱",
@@ -106,10 +98,7 @@
       "ADDRESS": "地址",
       "NOTE": "備註",
       "PERMISSION": "權限",
-      "ASSIGN": "參與排班",
-      "AVAILABLE_HOURS": "可參與時段和次數",
-      "UNAVILABLE_DATES": "無法參與日期",
-      "PARTNER": "同伴"
+      "ASSIGN": "委派"
     }
   },
   "CONGREGATIONS": {
